{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "e:\\ENV\\ESP32_IDF\\V5_4_2\\v5.4.2\\esp-idf",
  "idf.pythonInstallPath": "e:\\ENV\\ESP32_IDF\\V5_4_2\\TOOLS\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": ["board/esp32s3-builtin.cfg"],
  "idf.toolsPathWin": "e:\\ENV\\ESP32_IDF\\V5_4_2\\TOOLS",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "e:\\ENV\\ESP32_IDF\\V5_4_2\\TOOLS\\tools\\esp-clang\\esp-18.1.2_20240912\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=e:\\ENV\\ESP32_IDF\\V5_4_2\\TOOLS\\tools\\xtensa-esp-elf\\esp-14.2.0_20241119\\xtensa-esp-elf\\bin\\xtensa-esp32-elf-gcc.exe",
    "--compile-commands-dir=${workspaceFolder}\\build"
  ],
  "idf.portWin": "COM10",
  "idf.flashType": "UART",
  "compileCommands": "${workspaceFolder}\\build\\compile_commands.json"
}
